# floappium

MobileTestApp/: pom.xml
MobileTestApp/src/test/java/org/example/: AndBaseTest.java  AndLongPress.java  AndScrollTest.java  AndSwipeTest.java  AppiumBasic.java  AppiumBasicRandom.java  AppiumWebBrowData.java  AppiumWebBrowser.java  BaseTest.java  EcommercePOData.java  EcommercePOTest.java  EcommerceTest.java  EcommerceTestAnd.java  IOSBaseTest.java  IOSBasic.java  IOSLongPress.java  IOSScrollTest.java  IOSSwipeTest.java
MobileTestApp/src/test/java/org/example/po/: BasePage.java  CartPage.java  HomePage.java
MobileTestApp/src/test/java/org/example/utis/: ExcelDataReader.java
MobileTestApp/src/test/resources/: TestData.xlsx  searchData.xlsx
MobileTestingBDD/: pom.xml
